<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>free boba X shyan barati X apocalypse bunker</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="barati-container">
      <h1>Shyan Barati Bunker.</h1>
      <h3>Praise "god" by tapping on him.</h3>
      <img
        id="barati-img"
        class="barati-image"
        src="barati.webp"
        alt="Shyan's hardest fit"
      />
      <caption class="barati-caption">
        This is a bunker to store Shyan's hardest fit so in the case of a zombie
        apocalypse, he will live on.
        <a
          href="https://www.instagram.com/shyan.b06/"
          class="barati-link"
          target="_blank"
          rel="noopener noreferrer"
          >Follow him on Instagram</a
        >
      </caption>
      <div class="barati-likes">
        Barati Likes:&nbsp;
        <article id="barati-likes">0</article>
      </div>
      <a href="god.html" class="barati-link">A bigger version.</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
